<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="./images/logo-removebg-preview.png"
      type="image/x-icon"
    />
    <title>MightyChris Media</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="index.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <script
      src="https://kit.fontawesome.com/6398fe07d1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-dark fixed-top pb-3 container-fluid"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand fs-3 fw-bolder text-light"
          href="#homebox"
          ><img
            src="./images/logo-removebg-preview.png"
            alt=""
            style="width: 50px"
        /></a>
        <button
          class="navbar-toggler bg-warning"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#homebox"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#gallery"
                >Gallery</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#service"
                >Service</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- home page -->
    <div
      class="homebox"
      id="homebox"
    >
      <div class="homepage">
        <h1>Hello</h1>
        <h2>I'm MightyChris</h2>
        <p>
          A Creative, Dynamic and Innovative Graphics Designer <br />
          with a passion for creating magic through designs.
        </p>
      </div>
      <img
        src="./images/t back.png"
        alt=""
      />
    </div>
    <!-- gallery -->
    <div
      class="container-fluid Recent text-center fs-5 mt-5 pt-5"
      id="gallery"
    >
      <h2>Check <i id="re">Recent</i> Work</h2>
      <p>Creating magic through designs where imagination becomes reality</p>
    </div>
    <div class="list">
      <input
        type="button"
        id="all"
        value="ALL"
      />
      <input
        type="button"
        id="info"
        value="Graphics Design"
      />
      <input
        type="button"
        id="flier"
        value="E-Flier"
      />
      <input
        type="button"
        id="Cards"
        value="Card"
      />
      <input
        type="button"
        id="Frames"
        value="Frames"
      />
      <input
        type="button"
        id="other"
        value="Others"
      />
    </div>
    <h1 style="text-align: center; margin-top: 20px">Gallery</h1>
    <div class="gallery">
      <img
        src="./images/IMG-20230328-WA0018.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0019.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0020.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0021.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0023 - Copy.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0024.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0025.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0026.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0027.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0028.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0029.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0030.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0031.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0032.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0033.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0034.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/IMG-20230328-WA0035.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/migh.jpg"
        alt=""
        class="graph"
      />
      <img
        src="./images/mi.jpg"
        alt=""
        class="graph"
      />
    </div>
    <div
      class="container services pt-4"
      id="service"
    >
      <div class="our">
        <h3>What <i id="re">We</i> Offer</h3>
        <p>Creating magic through designs where imagination becomes reality</p>
      </div>

      <div class="container">
        <div
          class="card"
          style="width: 18rem"
        >
          <img
            src="./images/th1.jpg"
            class="card-img-top"
            alt="camera image"
          />
          <div class="card-body">
            <h5 class="card-title">Pixel Perfect Pictures</h5>
            <p class="card-text">
              We provide One of the best ways to use storytelling and record
              memories by creating a visual experience that last through time.
            </p>
          </div>
        </div>
        <div
          class="card"
          style="width: 18rem"
        >
          <img
            src="./images/th2.jpg"
            class="card-img-top"
            alt="graphics"
          />
          <div class="card-body">
            <h5 class="card-title">Graphics Design</h5>
            <p class="card-text">
              We capture abstract ideas that are perhaps hard to explain and
              convert them to designs that communicate your intentions.
            </p>
          </div>
        </div>
        <div
          class="card"
          style="width: 18rem"
        >
          <img
            src="./images/th3.jpg"
            class="card-img-top"
            alt="product design"
          />
          <div class="card-body">
            <h5 class="card-title">Product design</h5>
            <p class="card-text">
              We describe the process of imagining, creating, and iterating
              products that solve users problems or address specific needs in a
              given market.
            </p>
          </div>
        </div>
        <div
          class="card"
          style="width: 18rem"
        >
          <img
            src="./images/th4.jpg"
            class="card-img-top"
            alt="frames Work"
          />
          <div class="card-body">
            <h5 class="card-title">Portraits and frames</h5>
            <p class="card-text">
              We provide perfect designs for recording and commemorating
              milestones like weddings, graduations, and birthdays etc. By
              capturing images used to immortalize the events.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- about me section -->
    <div
      class="container-fluid about"
      id="about"
    >
      <div class="container">
        <h2
          class="fs-2"
          style="color: rgb(255, 115, 0); margin: 20px 0px"
        >
          Introduction
        </h2>
        <p class="fs-4">A little about me</p>
        <p>
          I'm
          <span style="color: rgb(255, 119, 0)">Fawale Ezekiel Aanuoluwapo</span
          >, a creative, experienced, dynamic, and innovative graphic designer
          adept in creating unique visual designs using digital illustrations,
          images, and typography with over 7years of invaluable hands-on
          experience in several simultaneous creative design projects, concept
          creation, graphics design, and visual conceptualization. I'm committed
          to helping clients shape their brands and products through dynamic
          graphical skills and tools. I'm also accustomed to working alongside
          other creative professionals to achieve project goals.
        </p>
        <a href="#contact">Let's Talk</a>
        <a
          href="./images/My resume.jpg"
          download="my resume"
          class="download-btn"
          >Download CV</a
        >
      </div>
    </div>
    <div class="container-fluid">
      <div class="testimony">
        <h2>Happy <i id="re">Clients</i> says</h2>
        <p>Creating magic through designs where imagination becomes reality</p>
      </div>
      <div class="container happy">
        <div
          class="card m-2 border-3"
          style="width: 18rem"
        >
          <img
            src="./images/IMG-20230329-WA0053_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              I just wanted to share a quick note and let you know that you guys
              did a great job. I'm glad I decided to work with you. It's amazing
              how beautiful and full of life your works are.
            </p>
          </div>
        </div>
        <div
          class="card m-2 border-3"
          style="width: 18rem"
        >
          <img
            src="./images/Photo_1660595833367_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Great work, Thank you, and bravo! I tried a few others before this
              one in the same area, and all I found were generalized services.
              You are dynamic with your work. And it is a great pleasure working
              with you
            </p>
          </div>
        </div>
        <div
          class="card m-2 border-3"
          style="width: 18rem"
        >
          <img
            src="./images/IMG-20230329-WA0052_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Now it's almost like having my family right here with me with the
              portrait frames. I am saying a big thank you for not making me
              feel the long distance away from home.
            </p>
          </div>
        </div>
        <div
          class="card m-2 border-3"
          style="width: 18rem"
        >
          <img
            src="./images/IMG-20230329-WA0054_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              You made it dynamic by remodeling my product. My new product now
              sells much faster and is easier to work with than my old products.
              Thank you for boosting my sales with your designs.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- follow instagram -->
    <div class="container-fluid">
      <div class="insta">
        <h2>Follow Instagram</h2>
        <p>@Mightydesigns1</p>
      </div>
      <div class="canvas">
        <div class="canvas-img">
          <img
            src="./images/74a05053-f80e-4f1d-ada1-4c87a5a68381.jfif"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0041.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0043.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0044.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0047.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0046.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0060.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0061.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0051.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230328-WA0026.jpg"
            alt=""
          />
          <img
            src="./images/IMG-20230329-WA0054.jpg"
            alt=""
          />
          <img
            src="./images/WhatsApp Image 2023-03-29 at 12.25.33 PM (1).jpeg"
            alt=""
          />
          <img
            src="./images/WhatsApp Image 2023-03-29 at 12.25.33 PM (2).jpeg"
            alt=""
          />
          <img
            src="./images/WhatsApp Image 2023-03-29 at 12.25.33 PM.jpeg"
            alt=""
          />
          <img
            src="./images/WhatsApp Image 2023-03-29 at 12.25.32 PM.jpeg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer
      class="bg-dark container-fluid p-0 m-0 w-100 text-light"
      id="contact"
    >
      <section class="card-footer pt-5 mx-auto px-3">
        <!-- have a question -->
        <div class="col1">
          <h2 class="fs-5 mb-4">Have a Questions?</h2>
          <div class="row mb-4">
            <div class="col d-flex">
              <i
                class="fa fa-map-marker"
                id="callicon"
              ></i>
              <h4 class="fs-6 ps-4">
                lagos, Nigeria <br />& Available Everywhere
              </h4>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col d-flex">
              <i class="fa fa-phone"></i>
              <h4 class="fs-6 ps-4">+234 8149107442</h4>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col d-flex">
              <i class="fa fa-envelope"></i>
              <h4 class="fs-6 ps-4">Mightychrisheritage71@gmail.com</h4>
            </div>
          </div>
        </div>
        <!-- recent blog -->
        <div class="col2">
          <h2 class="fs-5 mb-4">MightyMediaStudio INC.</h2>
          <h4 class="fs-6">Available 24hrs Everyday.</h4>
          <br />
          <div class="row">
            <div class="col d-flex">
              <i class="fa fa-bullseye"></i>
              <h6 class="fs-6 ps-2 text-secondary">
                Graphics Designs <br />
                UI/UX Designs <br />Social Media Manager <br />Branding <br />
                Customizing <br />Motion Designs <br />Printing
              </h6>
            </div>
            <div class="col d-flex">
              <i class="fa fa-user"></i>
              <h6 class="fs-6 ps-2 text-secondary">
                Church <br />Birthday <br />Concerts <br />Club <br />Weddings
                <br />Company <br />Music Artwork <br />e.t.c
              </h6>
            </div>
          </div>
        </div>
        <!-- links -->
        <div class="col3 text-light">
          <h2 class="fs-5 mb-4">Links</h2>
          <ul>
            <li><a href="#homebox">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div>
        <!-- suscribe -->
        <div class="col4">
          <div class="connect">
            <h2 class="fs-5 mt-4">Connect With Me</h2>
            <div class="icon mt-4">
              <a
                href="https://www.facebook.com/veronica.hilia"
                target="_blank"
                rel="noopener"
                rel="noreferrer"
                ><i
                  id="icon1"
                  class="fa fa-facebook fs-4"
                ></i
              ></a>
              <a
                href="https://www.instagram.com/mightydesigns1/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i
                  id="icon2"
                  class="fa fa-instagram fs-4"
                ></i
              ></a>
              <a
                href="https://wa.me/message/DMQQJN4YOHXNB1"
                target="_blank"
                rel="noopener noreferrer"
                ><i
                  id="icon1"
                  class="fa fa-whatsapp fs-4"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <p class="card-footer text-light text-center pt-5 mb-0 pb-4 mx-auto">
        Copyright &copy;2022 All rights reserved | MightyMedia Studio
      </p>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
